<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <label>csaLookupkeyGeneratorIncludes</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>271</minorNumber>
        <namespace>LLC_BI</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>18</minorNumber>
        <namespace>nCSA_FRAME</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>435</minorNumber>
        <namespace>nFORCE</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>29</minorNumber>
        <namespace>nFORMS</namespace>
    </packageVersions>
</ApexComponent>
