<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <description>This is the event which is used to identify which search criteria component should be displayed.</description>
</AuraDefinitionBundle>
